<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dodaj korisnika">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Uredi korisnika">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Izbrisi korisnika">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <TableView fx:id="korisniciTabela" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idKolona" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="id" />
          <TableColumn fx:id="imeKolona" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Ime i prezime" />
            <TableColumn fx:id="usernameKolona" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Username" />
            <TableColumn fx:id="adminKolona" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Admin" />
        </columns>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
