<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuhar.GlavnaController">
   <center>
      <ScrollPane fx:id="scrolpane" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="sadrzaj" alignment="CENTER" hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" prefColumns="3" prefRows="10" prefTileHeight="300.0" prefTileWidth="400.0" vgap="10.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/grah.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/grah.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/grah.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/grah.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/sataras.jpg" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TilePane>
         </content>
      </ScrollPane>
   </center>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#otvoriLogin" text="Login">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </right>
</BorderPane>
