<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuhar.kontroleri.ReceptController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints valignment="BOTTOM" />
              </rowConstraints>
               <children>
                  <ChoiceBox fx:id="kategorijaMeni" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="odabirFotografijeBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Odaberi fotografiju" />
                        <Label fx:id="fotografija" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="400.0" vbarPolicy="ALWAYS">
               <content>
                  <TextArea fx:id="receptTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="573.0" prefWidth="446.0" />
               </content>
        </ScrollPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button fx:id="dodajSastojakBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dodajSastojak" text="Dodaj sastojak" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="urediSastojakBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#urediSastojak" text="Uredi sastojak" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="izbrisiSastojakBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#izbrisiSastojak" text="Izbriši sastojak" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                     <content>
                        <TableView fx:id="sastojciTabela" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                          <columns>
                            <TableColumn fx:id="nazivKolona" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="161.0" resizable="false" text="Naziv" />
                            <TableColumn fx:id="kolicinaKolona" minWidth="50.0" prefWidth="87.0" text="Kolicina" />
                              <TableColumn fx:id="jedinicaKolona" minWidth="90.0" prefWidth="104.0" text="Jedinica" />
                          </columns>
                        </TableView>
                     </content>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </GridPane>
      </items>
    </SplitPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="okBtn" defaultButton="true" mnemonicParsing="false" text="Ok" />
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" text="Cancel" />
        </buttons>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ButtonBar>
  </children>
</VBox>
